#set terminal svg standalone size 900, 600 name figname fname 'Arial bold' fsize 14
#set output '~/FormationVDR/plots/svg/'.figname.'.svg'
#set terminal png size 900,600
#set output '~/FormationVDR/plots/png/'.figname.'.png'

set terminal jpeg size 900,600
set output '~/FormationVDR/plots/jpg/'.figname.'.jpg'

set tics front scale .6
#set grid front
unset grid

set autoscale xfixmin
set autoscale yfix
set xlabel 'Temps (s)'
set ylabel 'P (cmH_{2}O)'

set multiplot layout 2,1
